[33m402c3cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main~1
[33m25c96aa[m HEAD@{1}: commit (amend): ganti proccessor & cooler
[33mcff96f1[m HEAD@{2}: reset: moving to origin/main~1
[33md41b3b7[m HEAD@{3}: reset: moving to HEAD~3
[33m084cc5f[m HEAD@{4}: commit (amend): new case
[33m3969aa8[m HEAD@{5}: reset: moving to HEAD~1
[33m15cd1e2[m HEAD@{6}: commit: update project pc builder vr
[33m3969aa8[m HEAD@{7}: reset: moving to HEAD~1
[33m4a6d5a0[m HEAD@{8}: commit (amend): update project pc builder vr
[33me0e4a57[m HEAD@{9}: commit (amend): update project pc builder vr
[33m1bc38e2[m HEAD@{10}: commit (amend): update project pc builder vr
[33m63c9f7e[m HEAD@{11}: commit (amend): update project pc builder vr
[33m8aafbc3[m HEAD@{12}: commit: update project pc builder vr
[33m3969aa8[m HEAD@{13}: reset: moving to HEAD~1
[33m1658b47[m HEAD@{14}: commit: test new room
[33m3969aa8[m HEAD@{15}: commit: new case
[33mcff96f1[m HEAD@{16}: commit: ganti proccessor & cooler
[33m402c3cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{17}: commit: final update
[33md41b3b7[m HEAD@{18}: reset: moving to HEAD
[33md41b3b7[m HEAD@{19}: Branch: renamed refs/heads/main to refs/heads/main
[33md41b3b7[m HEAD@{21}: Branch: renamed refs/heads/master to refs/heads/main
[33md41b3b7[m HEAD@{23}: commit: update project
[33m66b78a5[m HEAD@{24}: commit (initial): V3 Final
